<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="nav_bar">
            <div class="OptiFolio">
                <img src="assets/photo/Layer 1.png" style="width: 2rem;height: 4vh;display: flex;position: relative;">
                <h2>OptiFolio</h2>
            </div>
            <div class="home">
                <ul style="list-style-type: none;padding: 0 0 0 0;margin: 0 0 0 0; color: white;">
                    <li><h3>Home</h3></li>
                    <li><h3>Copywriting</h3></li>
                    <li><h3>Resources</h3></li>
                    <li><h3>Podcasts</h3></li>
                    <li><h3>Speaking</h3></li>
                    <li><h3>Newsletter</h3></li>
                </ul>
            </div>
            <div class="Say_hi" style="padding: 0 0 0 0;margin: 0 0 0 0;">
                <h3>Say hi</h3>
            </div>
        </div>
        <div class="sab_nav_bar">
            <div class="text">
                <h1 style="color: white;font-family: sans-serif;">THE ONE YOU CAN <br>TRUST FOR IDEA <br> GENERATION</h1>
                <p style="color: white;font-family: sans-serif;">Whenever I write, I aim to create words that sell. There is no <br>better way to market your brand!</p>
                <div class="need" style="height: 52vh;">
                <div class="Need_a_word" style="border-radius: 12px;">
                    <h4 style="    display: flex;justify-content: center;">Need a word</h4>
                </div>
                <div class="pers">
                    <div class="cercle1"></div>
                    <div class="cercle2"></div>
                    <div class="cercle3"></div>
                    <div class="cercle4"></div>
                </div>
                <div class="happy">
                    <p>750k+ <br> Happy customers</p>
                </div>
                <div class="car">
                    <div class="jalil">
                        <h6 style="color: black;">I'm a copywriter brand strategist . </h6>
                    </div>
                </div> 

            </div>
            </div>
                    <div class="bnb">
                        <div class="image2">
                            <img src="assets/photo/Frame 1000011371 (1).png" >
                        </div>
                    </div>
        </div>
    </div>
    <div class="main2">
        <div class="left">
        </div>
        <div class="right">
            <h1 style="color: #343434;">Increase Your Skills <br> & Your Opportunities</h1>
            <p class="parag1">With over a decade of experience in digital marketing and career development,<br> Abdullah Noman is a seasoned professional dedicated to helping individuals achieve <br> their career goals.</p>
            <p class="learn" style="color: white;display: flex;align-items: center;justify-content: center;">Learn more</p>
        </div>
    </div>
    <div class="trait">
        
    </div>


</body>
</html>
